# android

./: README.md
Agua/: README.md  build.gradle
Agua/app/: build.gradle  google-services.json
Agua/gradle/wrapper/: gradle-wrapper.properties
CalculandoSentenca/: README.md
CalculandoSentenca/app/: build.gradle  google-services.json
CalculandoSentenca/app/release/: app-release.apk
CalculandoSentenca/app/src/androidTest/java/calculandosentenca/flaviodeoliveira/com/calculandosentenca/: ApplicationTest.java
CalculandoSentenca/app/src/main/: AndroidManifest.xml
CalculandoSentenca/app/src/main/java/calculandosentenca/flaviodeoliveira/com/calculandosentenca/: MainActivity.java  SobreActivity.java  SplashScreen.java
CalculandoSentenca/app/src/main/res/layout/: activity_main.xml  activity_sobre.xml  activity_splash_screen.xml  toolbar.xml
CalculandoSentenca/app/src/main/res/menu/: menu_main.xml
CalculandoSentenca/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CalculandoSentenca/app/src/test/java/calculandosentenca/flaviodeoliveira/com/calculandosentenca/: ExampleUnitTest.java
CalculandoSentenca/gradle/wrapper/: gradle-wrapper.properties
EBScan/: README.md
EBScan/app/: build.gradle
EBScan/gradle/wrapper/: gradle-wrapper.properties
IMCdoBolso/: build.gradle
IMCdoBolso/app/: build.gradle  google-services.json
IMCdoBolso/app/src/androidTest/java/imcdobolso/com/flaviodeoliveira/imcdobolso/: ApplicationTest.java
IMCdoBolso/app/src/main/: AndroidManifest.xml
IMCdoBolso/app/src/main/java/imcdobolso/com/flaviodeoliveira/imcdobolso/: AjudaActivity.java  MainActivity.java  ResultadoActivity.java  SobreActivity.java  SplashScreen.java
IMCdoBolso/app/src/main/res/layout/: activity_ajuda.xml  activity_main.xml  activity_resultado.xml  activity_sobre.xml  activity_splash_screen.xml  content_ajuda.xml  content_main.xml  content_resultado.xml  content_sobre.xml
IMCdoBolso/app/src/main/res/menu/: menu_main.xml
IMCdoBolso/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
IMCdoBolso/app/src/test/java/imcdobolso/com/flaviodeoliveira/imcdobolso/: ExampleUnitTest.java
SendFirstMessage/: README.md
SendFirstMessage/app/: build.gradle
SlidingTabs/app/: build.gradle  proguard-rules.pro
SmspeloAplicativo/: README.md
SmspeloAplicativo/app/: build.gradle
TalkToMe/: README.md
TalkToMe/app/: build.gradle  google-services.json  proguard-rules.pro
expressocafe/: README.md  local.properties  settings.gradle
expressocafe/app/: build.gradle  google-services.json
expressocafe/app/src/androidTest/java/com/br/flavio/expressocafe/: ExampleInstrumentedTest.java
expressocafe/app/src/main/: AndroidManifest.xml
expressocafe/app/src/main/java/com/br/flavio/expressocafe/activitys/: AdminActivity.java  AdminProdutosActivity.java  MainActivity.java  SplashScreen.java
expressocafe/app/src/main/java/com/br/flavio/expressocafe/adapterModificados/: adapterProdutoModificado.java
expressocafe/app/src/main/java/com/br/flavio/expressocafe/util/: BloqueioApp.java  Config.java  DetectaInternet.java  FirebasePersistence.java  Fornecedores.java  GeradorNumeracaoRelatorio.java  NumeroOrdemPedido.java  Permissao.java  Produtos.java  QuantidadeProdutos.java  SendMail.java
expressocafe/app/src/main/res/drawable/: fundo_botao.xml  scrollbar_personalizado.xml
expressocafe/app/src/main/res/layout/: activity_admin.xml  activity_admin_produtos.xml  activity_main.xml  activity_splash_screen.xml  content_admin.xml  content_admin_produtos.xml  content_main.xml  lista_personalizada_produtos.xml  simple_spinner_dropdown.xml  spinner_text.xml
expressocafe/app/src/main/res/menu/: menu_main.xml
expressocafe/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
expressocafe/app/src/test/java/com/br/flavio/expressocafe/: ExampleUnitTest.java
(+114 files in other folders)
