<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNomeProduto"
            android:layout_width="298dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="0dp"
            android:text="Nome do Produto"
            android:textColor="@color/icons" />

        <TextView
            android:id="@+id/txtQntProduto"
            android:layout_width="91dp"
            android:layout_height="29dp"
            android:layout_alignTop="@+id/txtNomeProduto"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="13dp"
            android:text="QNT Produto"
            android:textColor="@color/icons" />
    </RelativeLayout>
</LinearLayout>