<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="abas.com.flaviodeoliveira.slidingtabs.MainActivity"
    android:orientation="vertical">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <!-- criando a slidingtab -->
    <abas.com.flaviodeoliveira.slidingtabs.helper.SlidingTabLayout
        android:id="@+id/stl_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/corAbas" />

    <!-- criando view pager -->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pagina"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>
