<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="abas.com.flaviodeoliveira.slidingtabs.fragment.SegundoFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/txt_SegundoFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Aqui é o Segundo Fragment"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/switch_LD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_SegundoFragment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp" />

</RelativeLayout>
