<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="talktome.flaviodeoliveira.com.talktome.fragment.ContatosFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_contatos"
        android:divider="@color/cinza"
        android:dividerHeight="2dp"
        android:layout_gravity="center_horizontal|top" />
</FrameLayout>
