<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools" tools:context=".activity.MainActivity">

    <item android:id="@+id/item_sobre"
        android:title="Sobre"
        android:orderInCategory="100" app:showAsAction="never"/>

    <item android:id="@+id/item_sair"
        android:title="@string/item_sair"
        android:orderInCategory="200" app:showAsAction="never" />

    <item android:id="@+id/item_pesquisa" android:title="@string/item_pesquisar"
        android:orderInCategory="300" app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search"
        />

    <item android:id="@+id/item_adicionar" android:title="@string/item_adicionar"
        android:orderInCategory="400" app:showAsAction="ifRoom"
        android:icon="@drawable/ic_person_add"
        />
</menu>