<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="smsaplicativo.flaviodeoliveira.com.smspeloaplicativo.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/smslogo" />

    <EditText
        android:id="@+id/edt_Numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite o número do celular destinatário"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/edt_Mensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite sua mensagem"
        android:inputType="textMultiLine"
        android:lines="3"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_Enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENVIAR SMS" />
</LinearLayout>
