<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smsaplicativo.flaviodeoliveira.com.smspeloaplicativo.MainActivity">


    <EditText
        android:id="@+id/edt_Numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Digite o número do celular destinatário" />

    <EditText
        android:id="@+id/edt_Mensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:lines="3"
        android:inputType="textMultiLine"
        android:hint="Digite sua mensagem" />

    <Button
        android:id="@+id/btn_Enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENVIAR SMS" />
</LinearLayout>
